@import '/css/var.css';

/* :root {
  --color-line: #dee2e6;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-primary: #563d7c;
  --color-white: #ffffff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: var(--weight-text);
} */

/* ================================================ */

@font-face {
  font-family: 'Segment';
  src: url(/font/Segment-Regular.otf);
  font-weight: 400;
}

@font-face {
  font-family: 'Segment';
  src: url(/font/Segment-SemiBold.otf);
  font-weight: 600;
}

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}

/* ================================================ */

.header {
  padding: var(--space-l) 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-line);
}

.logo {
  width: 24px;
  height: 24px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 17px;
  background-color: var(--color-primary);
  color: var(--color-white);
}

.nav {
  display: flex;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  line-height: var(--space-xm);
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

/* =============================================== */

.footer {
  padding: var(--space-l) 0;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--color-line);
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);

  font-weight: var(--weight-title);
}

.footer_links {
  font-size: var(--size-l);
  color: #6c757d;
}

/* ================================================ */

.hero {
  display: flex;
  align-items: center;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-line);
}

.hero_container {
  container-type: inline-size;
  container-name: hero
}

@container hero (width < 960px) {
  .hero {
    flex-direction: column;
  }
}

.hero_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.hero_text {
  font-size: var(--size-l);
  color: var(--color-text);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.blog {
  display: flex;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-line);
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media all and (width <=600px) {
  .blog {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* @media all and (min-width: 0px) and (max-width: 600px) {
  .blog {
    grid-template-columns: repeat(1, 1fr);
  }
} */

@media all and (600px < width <=800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @media all and (min-width: 601px) and (max-width: 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
} */



.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
}

.button {
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  padding: var(--space-m) var(--space-xm);
  border-radius: var(--border-radius);
}

.card_button {
  color: var(--color-white);
  background-color: var(--color-primary);
}

.button:hover {
  opacity: 0.7;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form {
  gap: var(--space-l)
}

@media all and (width <=550px) {
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .form_info {
    max-width: 300px;
    width: 100%;
  }

  .form_content {
    align-items: center;
    text-align: center;
    line-height: 150%;
  }
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form_button {
  background-color: var(--color-white);
  width: 100%;
  width: 160px;
  color: var(--color-text);
  text-align: center;
}

.ex {
  font-size: 1ex;
}

/* .test {
  position: absolute;
  background-color: red;
  top: 0;
  left: 0;
  height: 10vh;
  width: 100vh;
} */

.hero_title {
  font-size: 5cqw;
  /* cqw Відсотки від ширини контейнера */
}

.hero_text {
  font-size: 3cqw;
}