:root {

  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --space-xb: 80px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-line: #dee2e6;
  --color-border: #d3dee9;
  /* --color-border-2: #E4EAF2; */
  --color-primary: #563d7c;
  --color-white: #ffffff;
  --color-dark: #111827;
  --color-title: #212529;
  --color-text: #343a40;
  --color-link: #0D6EFD;
  /* --color-link-2: #007BFF; */

  --border-radius-d: 12px;
  --border-radius-s: 4px;
  --border-radius-b: 24px;
  --weight-title: 600;
  --weight-text: 400;
}

/* ================================================ */

.page {
  background: var(--color-dark);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 1150px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 60px;
}

/* ================================================ */

.nav_link {
  color: #FFF;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-link);
}

/* ================================================ */

/* ========================================== */

.header {
  padding: var(--space-l) 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #253041;
}

.logo {
  display: flex;
  padding: 8px 12px;
  align-items: flex-start;

  color: #FFF;

  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;

  border-radius: 10px;
  background: #885FFB;
}

.header_nav {
  display: flex;
  align-items: center;
  gap: 24px;
}



.ad {
  display: flex;
  padding-top: 12px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.ad_logo {
  padding: 2px 6px;
  border-radius: 4px;
  background: rgba(136, 95, 251, 0.20);

  color: #885FFB;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}

.ad_link {
  color: #FFF;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.ad_user {
  color: #FFF;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

/* ================================================ */

.footer {
  display: flex;

  padding: 16px 0 32px 0;

  justify-content: space-between;

  border-top: 1px solid #253041;
}

.footer_copyright {
  color: #9CA3AF;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.footer_nav {
  display: flex;
  /* justify-content: flex-end; */
  /* align-items: center; */
  gap: 16px;

  color: #FFF;
  /* text-align: right; */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

/* ================================================ */

.main {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 40px;
}

.hero {
  display: flex;
  height: 300px;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  align-self: stretch;

  border-radius: 24px;
  background: radial-gradient(632.95% 141.42% at 100.00% 100.00%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}

.hero_title {
  font-size: 36px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  /* margin-bottom: 20px; */
  width: 600px;
}

.hero_text {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  /* align-items: center; */
  width: 600px;
  /* margin-bottom: 20px; */
}

.hero_button {
  /* text-decoration: none; */

  background: #885FFB;
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
  max-width: 150px;
  width: 100%;
  min-width: fit-content;
}

.hero_button:hover {
  background: #8eb6e0;
}

.about {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;

  border-radius: 24px;
  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);
}

.about_title {
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}

.about_text {
  color: #9CA3AF;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 170%;
}

main {

  display: grid;
  gap: 32px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  color: #FFF;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;

  border-radius: 10px;
}

.articles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.articles_title {
  color: #FFF;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}

.articles_button {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;

  font-size: 16px;
  color: var(--color-white);

  border-radius: 10px;
  border: 1px solid #9CA3AF;
}

.articles_button:hover {
  background: #8eb6e0;
}

.cards {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  width: 100%;
}

.card_image {
  min-width: 100%;
  min-height: 200px;

  background: lightgray 50% / cover no-repeat;

  border-radius: var(--border-radius-b);
}

.card_title {
  color: var(--color-white);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}

.card_text {
  align-self: stretch;

  color: #9CA3AF;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.card_button {
  text-decoration: none;
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;

  background: #885FFB;
}

.card_button:hover {
  background: #8eb6e0;
}