:root {

  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --space-xb: 80px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-line: #dee2e6;
  --color-border: #d3dee9;
  /* --color-border-2: #E4EAF2; */
  --color-primary: #563d7c;
  --color-white: #ffffff;
  --color-title: #212529;
  --color-text: #343a40;
  --color-link: #0D6EFD;
  /* --color-link-2: #007BFF; */

  --border-radius-d: 12px;
  --border-radius-s: 4px;

  --weight-title: 600;
  --weight-text: 400;
}

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 1000px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}

/* ========================================== */

.header {
  padding: var(--space-l) 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-line);
}

.logo {
  width: 24px;
  height: 24px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 17px;
  background-color: var(--color-primary);
  color: var(--color-white);
}

.nav {
  display: flex;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  line-height: var(--space-xm);
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

/* ================================================= */

.footer {
  padding: var(--space-l) 0;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--color-line);
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);

  font-weight: var(--weight-title);
}

.footer_links {
  font-size: var(--size-l);
  color: #6c757d;
}

/* ================================================ */

.main {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 40px;
}

.messages {

  /* max-width: 620px;
  width: 100%; */

  background-color: var(--color-white);
  border-radius: var(--border-radius-d);

  box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);

  padding: var(--space-l);

  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.messages_title {
  font-size: var(--size-b);
  color: var(--color-title);
  font-weight: var(--weight-text);

  padding-bottom: var(--space-m);
  border-bottom: 1px solid var(--color-border);
}

.messages_link {
  color: var(--color-link);
  font-size: var(--size-s);
  text-align: right;
  align-self: flex-end;
  text-decoration: none;

  transition-duration: 0.7s;
  transition-property: opasity, border-color;

  border-bottom: 1px solid transparent;
}

.messages_link:hover {

  opacity: 0.5;
  border-color: var(--color-link);
}



.msg {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);

  padding-bottom: var(--space-m);
  border-bottom: 1px solid var(--color-border);

  position: relative;

  padding-right: var(--space-b);
}

.msg_name {
  font-size: var(--size-d);
  color: var(--color-title);
  font-weight: var(--weight-title);
}

.msg_text {
  font-size: var(--size-d);
  color: var(--color-title);
  font-weight: var(--weight-text);
}

.msg_day {
  position: absolute;
  right: 0;
  top: 0;
}

.advantages {
  display: flex;
  gap: var(--space-l);
}

.advantages>div,
.advantage {
  display: flex;
  flex-direction: column;
  border: 1px solid #E4EAF2;
  border-radius: var(--border-radius-d);
  padding: var(--space-l);
  gap: var(--space-s);

  /* width: 100%; */
}

.advantages>div>strong,
.advantage>strong {
  color: var(--color-title);
  font-weight: var(--weight-title);
  font-size: 18px;
}

.advantages>div>p,
.advantages>p {
  color: #767676;
  font-size: var(--size-d);
  line-height: 150%;
}


.form {
  /* max-width: 340px;
  width: 100%; */

  background-color: var(--color-white);
  border-radius: var(--border-radius-d);

  /* box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10); */
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

  padding: var(--space-l);

  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.form_title {
  text-align: center;
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  color: var(--color-title);
}

.form_info {
  text-align: center;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: #6C757D;
}

.form_button {
  text-align: center;
  background-color: var(--color-link);
  padding: var(--space-m);
  color: var(--color-white);
  border-radius: calc(var(--border-radius-d)/3);

  transition: opacity 0.7c;
}

.form_button:hover {
  opacity: 0.7;
}

.form_button:active {
  opacity: 0.3;
}

.form_input_list {
  display: flex;
  gap: var(--space-m);
  flex-direction: column;
}

.form_input {
  padding: var(--space-xm);
  border: 1px solid #CED4DA;
  border-radius: var(--border-radius-s);
}

.form_input::placeholder {
  color: var(--color-title);
  font-size: var(--size-d);
}

.form_checkbox {
  display: flex;
  gap: var(--space-s);
  align-items: center;
}

.form_checkbox>input {
  display: none;
}

.form_checkbox>input~div {
  border-radius: var(--border-radius-s);
  border: 1px solid #767676;
  height: 13px;
  width: 13px;
}

.form_checkbox>input:checked~div {
  border-color: var(--color-link);
  background-color: var(--color-link);
}

.form_checkbox>label {
  color: var(--color-title);
  font-size: var(--size-d);
  cursor: pointer;
}

.advantages {
  display: grid;

  height: 800px;

  /* 1fr - одиниця пропорції */
  /* grid-template-columns: 6fr 4fr 7fr; */

  /* auto-fill - Автоматично створить стільки стовпців або рядків, скільки може вмістити доступний простір, зберігаючи мінімальний
  розмір для елементів сітки */
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */

  /* auto-fit - Працює так само як auto-fill, але видаляє порожні рядки та стовпці, щоб елементи повністю заповнили простір */

  /* grid-template-rows: 1fr; */

  /* grid-template-rows: repeat(2, 1fr); */
  grid-template-columns: repeat(2, 1fr);

  place-content: flex-end flex-end;

  justify-items: flex-end;

  grid-auto-rows: 200px;
  align-items: center;
}

.main {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, min-content); */
  grid-template-rows: repeat(3, 1fr);

  /* grid-area — це також властивість, яка дозволяє вказати розташування елемента на сітці, є скороченням для властивостей grid-column та grid-row */

  /* grid-template-areas: 'messages messages form' 'advantages advantages advantages'; */

  grid-auto-rows: 2fr;
}

.messages {
  /* grid-area: messages; */

  grid-column: 1/3;
  grid-row: 1/3;
}

.form {
  /* grid-area: form; */

  grid-column: 3/4;
  grid-row: 1/3;
}

.advantages {
  /* grid-area: advantages; */

  /* grid-column: 1/3; */
  grid-row: 3/4;
}

.advantage {
  height: 100%;
}

.footer {
  display: grid;

  grid-template-columns: repeat(4, 1fr);

  /* grid-auto-columns — це CSS властивість,
  яка визначає розмір стовпців,
  які були вбудовані поза шаблоном  */
  /* grid-auto-columns: 2fr; */



  /* grid-auto-flow — це CSS властивість,
  яка визначає, як елементи за замовчування розміщуються  

  dense - Елементи розміщуються якомога ближче один 
  до одного, заповнюючи всі можливі проміжки*/
  grid-auto-flow: row dense;
}

.footer>div:first-of-type {

  /* grid-column — це CSS властивість, яка встановлює від якого та по який стовпець буде відображатись елемент  */
  /* grid-column: 1/3; */

  /* grid-row — це CSS властивість,
  яка встановлює від якого та по який рядок буде відображатись елемент */
  /* grid-row: 1/3; */

  /* grid-column: 1/3;
  background-color: rgb(252, 166, 166); */


}

/* .footer>div {
  background-color: #98a1a8;
} */

.footer>div:last-of-type {
  /* grid-column: 4/6; */
}

.footer>div:nth-of-type(2) {
  /* grid-column: 1/3;
  background-color: rgb(129, 138, 252); */
}

/* .footer>div:nth-of-type(2) {

  order — це CSS властивість, яка використовується
  для зміни порядку розміщення елементів
  order: -1;
} */